#root Password
rootpw VMware1!
# Authconfig
# authconfig --enableshadow --enablemd5
# BootLoader (Use grub by default.)
bootloader --location=mbr
# Timezone
timezone America/Los_Angeles
#Install
install nfs --server=192.168.199.7 --dir=/mnt/LABVOL/Build/ESX41
#Network install type
network --bootproto=static --ip=192.168.199.12 --gateway=192.168.199.2 --nameserver=192.168.199.4 --netmask=255.255.255.0 --hostname=host2.lab.local --device=vmnic0 --addvmportgroup=0
#Keyboard
keyboard us
#Reboot after install?
reboot
# Clear partitions
clearpart --firstdisk --overwritevmfs
# Partitioning
part /boot --fstype=ext3 --size=1200 --onfirstdisk
part storage1 --fstype=vmfs3 --size=10000 --grow --onfirstdisk
part None --fstype=vmkcore --size=100 --onfirstdisk
# Create the vmdk on the cos vmfs partition.
virtualdisk cos --size=5000 --onvmfs=storage1
# Partition the virtual disk.
part / --fstype=ext3 --size=3600 --grow --onvirtualdisk=cos
part swap --fstype=swap --size=256 --onvirtualdisk=cos
#VMware Specific Commands
accepteula